version=3.4.0
style = Intellij
maxColumn = 80
align.preset = some
align.multiline = false
align.openParenDefnSite = false
align.openParenCallSite = false
align.arrowEnumeratorGenerator = false
project.git = true
project.excludeFilters = ["target/"]
newlines.afterCurlyLambda = preserve
newlines.source=keep
newlines.implicitParamListModifierPrefer = before